{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | { read -r FILE; if echo \"$FILE\" | grep -qE '(app/models/|db/migrate/|config/routes\\.rb|app/jobs/|app/services/|app/controllers/)'; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"RECORDATORIO: Modificaste un archivo de arquitectura core. Revisa si el cambio afecta docs/sistema.html (tablas DB, modelos, rutas, jobs, providers, controladores) y actualízalo si corresponde.\"}}'; fi; } 2>/dev/null || true",
            "statusMessage": "Verificando si hay que actualizar docs/sistema.html..."
          }
        ]
      }
    ]
  }
}
